WpfMySQL/ModifyWindow.xaml

<Window x:Class="WpfMySQL.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySQL"
        mc:Ignorable="d"
        Title="ModifyWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,0,0,0"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,43,0,0"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,92,0,0"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,140,0,0"/>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,188,0,0"/>
        <TextBox Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,238,0,0"/>
        <Button Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="267,12,0,0" Click="Button_Click"/>
        <Label Content="BookID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="BookName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <Label Content="AuFstN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,92,0,0"/>
        <Label Content="AuLstN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,138,0,0"/>
        <Label Content="Publish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,186,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,235,0,0"/>

    </Grid>
</Window>
