WpfMySQL/Window1.xaml

<Window x:Class="WpfMySQL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySQL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="477" GotFocus="dataGrid_GotFocus" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Button Name="btn1" Content="显示数据" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click"/>
        <Button Name="btn2" Content="添加" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Button Name="btn3" Content="删除" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="btn3_Click"/>
        <Button Name="btn4" Content="更改" HorizontalAlignment="Left" Margin="482,79,0,0" VerticalAlignment="Top" Width="75" Click="btn4_Click"/>
        <Button Name="btn5" Content="查询" HorizontalAlignment="Left" Margin="709,230,0,0" VerticalAlignment="Top" Width="75" Click="btn5_Click"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="24" Margin="604,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="503,230,0,0" Height="24">
            <ComboBoxItem IsSelected="True">BookID</ComboBoxItem>
            <ComboBoxItem>BookName</ComboBoxItem>
            <ComboBoxItem>AuFstN</ComboBoxItem>
            <ComboBoxItem>AuLstN</ComboBoxItem>
            <ComboBoxItem>Publish</ComboBoxItem>
            <ComboBoxItem>Price</ComboBoxItem>
        </ComboBox>
        <CheckBox Name="checkBox" Content="模糊搜索" HorizontalAlignment="Left" Margin="503,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
